<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerManageController">
   <children>
      <ScrollPane layoutX="23.0" layoutY="70.0">
         <content>
            <TableView fx:id="tableView" prefHeight="598.0" prefWidth="805.0">
              <columns>
                <TableColumn prefWidth="150.0" text="ID"><cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="200.0" text="Name"><cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="200.0" text="AE Name"><cellValueFactory><PropertyValueFactory property="aeName" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="Region"><cellValueFactory><PropertyValueFactory property="region" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="Location Install"><cellValueFactory><PropertyValueFactory property="locationInstall" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="Business ID"><cellValueFactory><PropertyValueFactory property="businessId" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="Capital"><cellValueFactory><PropertyValueFactory property="capital" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="Province"><cellValueFactory><PropertyValueFactory property="province" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="KHET"><cellValueFactory><PropertyValueFactory property="khet" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="KHWANG"><cellValueFactory><PropertyValueFactory property="khwang" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="100.0" text="Employee"><cellValueFactory><PropertyValueFactory property="employee" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="Contact_TelNum"><cellValueFactory><PropertyValueFactory property="contactTelNum" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" text="Contact_Fax"><cellValueFactory><PropertyValueFactory property="contactFax" /></cellValueFactory></TableColumn>
                <TableColumn minWidth="0.0" prefWidth="150.0" text="Contact"><cellValueFactory><PropertyValueFactory property="contact" /></cellValueFactory></TableColumn>
                <TableColumn minWidth="7.0" prefWidth="200.0" text="Contact_Name"><cellValueFactory><PropertyValueFactory property="contactName" /></cellValueFactory></TableColumn>
                <TableColumn minWidth="0.0" prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="Average"><cellValueFactory><PropertyValueFactory property="averageTwoPoint" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="Voice"><cellValueFactory><PropertyValueFactory property="voice" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="Internet"><cellValueFactory><PropertyValueFactory property="internet" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="Data"><cellValueFactory><PropertyValueFactory property="dataTwo" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="Mobiles"><cellValueFactory><PropertyValueFactory property="mobilesTwo" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" text="TVs"><cellValueFactory><PropertyValueFactory property="tvs" /></cellValueFactory></TableColumn>
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button layoutX="759.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutBth" prefHeight="25.0" prefWidth="77.0" text="LOGOUT" />
      <Button layoutX="575.0" layoutY="673.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="25.0" prefWidth="77.0" text="ADD" />
      <Button layoutX="748.0" layoutY="673.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="25.0" prefWidth="77.0" text="DELETE" />
      <Button layoutX="663.0" layoutY="673.0" mnemonicParsing="false" onAction="#editBtn" prefHeight="25.0" prefWidth="77.0" text="EDIT" />
      <Label layoutX="586.0" layoutY="18.0" prefHeight="17.0" prefWidth="67.0" text="UserName :" />
      <Label fx:id="userLabel" layoutX="653.0" layoutY="18.0" prefHeight="17.0" prefWidth="106.0" text="admin" />
      <Button layoutX="252.0" layoutY="39.0" mnemonicParsing="false" text="Search" />
      <TextField layoutX="23.0" layoutY="39.0" prefHeight="25.0" prefWidth="223.0" />
      <Button layoutX="23.0" layoutY="673.0" mnemonicParsing="false" text="ADD REQUIREMENT" />
   </children>
</AnchorPane>
